Query = TOASTERS        
-------------------------------
Name: Hauz 2 Slices Toaster 750W Red
Price: 29.97
URL: www.amazon.ca/Hauz-Slices-Toaster-750W-Red/dp/B07JJHS816/ref=sr_1_240?dchild=1&keywords=toasters&qid=1611282039&sr=8-240

Name: Dash DVTS501AQ Toaster, 2 Slice, Aqua
Price: 87.08
URL: www.amazon.ca/Dash-DVTS501AQ-Toaster-Slice-Aqua/dp/B07PZY11WN/ref=sr_1_89?dchild=1&keywords=toaster&qid=1611282036&sr=8-89

Name: Camp-A-Toaster CT1 Camp-A-Toaster
Price: 22.67
URL: www.amazon.ca/Camp-A-Toaster-CT1/dp/B007HRIYDY/ref=sr_1_140?dchild=1&keywords=toasters&qid=1611282037&sr=8-140

Name: Black + Decker Toaster with Sound
Price: 23.99
URL: www.amazon.ca/Black-Decker-Toaster-with-Sound/dp/B07P4SD17P/ref=sr_1_55?dchild=1&keywords=toaster&qid=1611282036&sr=8-55

Name: Women's Winter Gloves Warm Wool Knit Thick Gloves in 12 colors
Price: 17.99
URL: www.amazon.ca/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_next_aps_sr_pg4_1?ie=UTF8&adId=A041677333KFREUTBJ07C&url=%2FWomens-Winter-Gloves-Warm-Lining%2Fdp%2FB0762FVXL6%2Fref%3Dsr_1_147_sspa%3Fdchild%3D1%26keywords%3Dtoaster%26qid%3D1611282038%26sr%3D8-147-spons%26psc%3D1%26smid%3DA94246UJLYP0J&qualifier=1611282038&id=7599456471383954&widgetName=sp_atf_next

