Query = ART SKETCHBOOKS 8X10      
-------------------------------
Name: Alpha Softcover Sketchbook 8X10
Price: 33.61
URL: www.amazon.ca/Stillman-Birn-101810P-Softcover-Sketchbook/dp/B013TBQPZK/ref=sr_1_89?dchild=1&keywords=art+sketchbook+8x10&qid=1611351829&sr=8-89

Name: Delta Softcover Sketchbook 8X10
Price: 35.05
URL: www.amazon.ca/Stillman-Birn-501810P-Softcover-Sketchbook/dp/B017RT4CKK/ref=sr_1_15?dchild=1&keywords=art+sketchbook+8x10&qid=1611351827&sr=8-15

Name: Black Hardbound Sketch Book 8.5x11
Price: 23.63
URL: www.amazon.ca/Black-Hardbound-Sketch-Book-8-5x11/dp/B001R1QROE/ref=sr_1_67?dchild=1&keywords=art+sketchbook+8x10&qid=1611351829&sr=8-67

Name: Pro-Art Hard Bound Sketch Book, 8.5 by 11", Black
Price: 23.04
URL: www.amazon.ca/Pro-Art-Hard-Bound-Sketch-Black/dp/B001F8S6XE/ref=sr_1_13?dchild=1&keywords=art+sketchbook+8x10&qid=1611351827&sr=8-13

Name: Artist's Loft Hardbound Sketchbook, 8.5" x 11"
Price: 28.57
URL: www.amazon.ca/Artists-Loft-Hardbound-Sketchbook-8-5/dp/B00OQFZNSY/ref=sr_1_92?dchild=1&keywords=art+sketchbook+8x10&qid=1611351829&sr=8-92

