Upgrades:

(done) - Remove the possibility to get duplicate responses, skip over them when printing the list 

(done) - Implement a new key to each dictionary
	"flagged" = True/False
	True if the item["title"] contains a word that you searched up,
	this will make the search a LOT more accurate, 

	--> Maybe two versions?

(done) - Sort the new lists by "flagged" &  "starBuck" rating
	Ex., the top response would have flagged = True AND the highest 	starBuck value
	
	--> Important, I need to implement the code so that the flag has a 		counter, so that it doesn't implement unecessary sorts
	--> ALSO, I need to find a way to get QUERY over to 'format.py', 
		this can maybe just be a text document, or another acess to 
		'most_recent_lookup.txt'

	- Implemented the accuracy mode in a different way using fuzzyWuzzy,
		and sorted the results based on fuzzRatio & starBuck