function amazon()   {
    clear
    cwd=$(pwd)
    printf '\e[8;40;150t'
    activate AmazonWS
    DEFAULT=$PS1
    cd ~/Desktop/'2.-   Coding0'/Python/AmazonWebScraper-MoreAccurate
    python url_gen.py "$1 $2 $3 $4 $5 $6 $7 $8 $9"
    python searchresults.py
    echo -e "\e[1;31m===================================================================AMAZON_RESULTS===================================================================\e[0m"
    python -W ignore format.py "$1 $2 $3 $4 $5 $6 $7 $8 $9"
    shopt -s checkwinsize
    cd "$cwd"
    deactivate AmazonWS
    echo -e "\e[1;31m====================================================================================================================================================\e[0m"
    pause
    clear
    printf '\e[8;34;100t'
    rl
}