Query = MODERN CHESS OPENINGS      
-------------------------------
Name: Modern Chess Openings
Price: 67.94
URL: www.amazon.ca/Modern-Chess-Openings-Reuben-Fine/dp/1443726044/ref=sr_1_6?dchild=1&keywords=modern+chess+openings&qid=1611281747&sr=8-6

Name: Modern Chess Openings, 15th Edition
Price: 34.00
URL: www.amazon.ca/Modern-Chess-Openings-15th-Firmian/dp/0812936825/ref=sr_1_2?dchild=1&keywords=modern+chess+openings&qid=1611281747&sr=8-2

Name: Modern Chess Openings, Sixth Edition
Price: 32.05
URL: www.amazon.ca/Modern-Chess-Openings-Sixth-Reuben/dp/4871871290/ref=sr_1_1?dchild=1&keywords=modern+chess+openings&qid=1611281747&sr=8-1

Name: Mastering the Chess Openings Volume 2
Price: 9.99
URL: www.amazon.ca/Mastering-Chess-Openings-John-Watson-ebook/dp/B00BMRO98O/ref=sr_1_62?dchild=1&keywords=modern+chess+openings&qid=1611281748&sr=8-62

Name: Mastering the Chess Openings Volume 4
Price: 9.99
URL: www.amazon.ca/Mastering-Chess-Openings-John-Watson-ebook/dp/B00EGNYY3G/ref=sr_1_89?dchild=1&keywords=modern+chess+openings&qid=1611281748&sr=8-89

